import 'package:get/get.dart';

//this page is for many apps not only this only

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2":
              "لدينا منتج 100 ألف ، اختر \n منتجك من متجرنا\n التجارة الإلكترونية",
          "3": "اختر المنتج",
          "4": "دفع سهل و أمن",
          "5": "تتبع طلبك",
          "6": "توصيل سريع",
          "7": "تسجيل الدخول",
          "8": "قم بتسجيل الدخول باستخدام حساب الادمن خاصتك ",
          "9": "ادخل بريدك الالكتروني",
          "10": "البريد الالكتروني",
          "11": "ادخل الرقم السري",
          "12": "الرقم السري",
          "13": "لقد نسيت الرقم السري",
          "14": "انشاء حساب",
          "15": " ليس لديك حساب ؟",
          "16": "استمر",
          "17": "اسم المستخدم",
          "18": "الهاتف",
          "19": "لديك حساب بالفعل",
          "20": "الهاتف",
          "21": "اسم المستخدم",
          "22": "التصنيفات",
          "23": "المنتحات الخاصه بك",
          "24": "التخفيضات",
          "25": "مفاجات الصيف",
          "26": "ابحث عن المستخدم",
          "27": "الرئيسيه",
          "28": "الاعدادات",
          "29": "الملف الشخصي",
          "30": "المفضله",
          "31": "السله",
          "32": "العربيه",
          "33": "الانجليزيه",
          "34": "الرجاء ادخال البريد الالكتروني واستلام كود التاكيد",
          "35": "الرجاء ادخال كود التاكيد المرسل الي",
          "36": "كود التاكيد",
          "37": "اعاده تعيين كلمه المرور",
          "38": "الرجاء ادخال كلمه المرور الجديده",
          "39": "حفظ",
          "40": "اذهب الي صفحه تسجيل الدخول",
          "41": "الان يمكنك البدء معنا من جديد",
          "42": "تم تغير كلمه السر",
          "43": "اهلا بك في فريق التوصيل خاصتنا",
          "44": "تم انشاء حسابك",
          "45": "الاكثر مبيعا",
          "46": "تنبيه",
          "47": "هل انت متاكد انك تود اغلاق التطبيق",
          "48": "نعم",
          "49": "لا",
          "50": "الاشعارات",
          "51": "العروض",
          "52": "اذهب الي السله",
          "53": "اللون",
          "54": "اضف لتري السعر",
          "55": "ادخل الكود",
          "56": "الكوبون",
          "57": "السعر",
          "58": "التوصيل",
          "59": "الخصم",
          "60": "السعر الاجمالي",
          "61": "اطلب",
          "62": "السله",
          "63": "الوضع المظلم",
          "64": "عنا",
          "65": "تواصل معنا",
          "66": "الطلبات",
          "67": "الارشيف",
          "68": "العناوين",
          "69": "تسجيل الخروج",
          "70": "مرحبا",
          "71": "هل انت متاكد انك تود تسجيل الخروج",
          "72": "هناك",
          "73": "من المنتجات في سلتك",
          "74": "اختر طريقه الدفع",
          "75": "الدفع عند الاستلام",
          "76": "بطاقه بنكيه",
          "77": "اختر طريقه التوصيل",
          "78": "التوصيل",
          "79": "الاستلام",
          "80": "عنوان التوصيل",
          "81": "اشعار",
          "82": "تم اضافه منتجك الي السله",
          "83": "تم ازاله المنتج من السله",
          "84": "تم اضافه المنتج الي المفضله",
          "85": "تم ازاله المنتج من المفضله",
          "86": "خطا في الاتصال",
          "87": "في انتظار الموافقه",
          "88": "التحضير",
          "89": "في الطريق",
          "90": "الارشيف",
          "91": "العناوين",
          "92": "قبول",
          "93": "التفاصيف",
          "94": "تم التجهيز",
          "95": "الارشيف",
          "96": "الموافقه",
          "97": "الاعداد",
          "98": "الطلب",
          "99": "تغيير اللغه",
          "100": "المستخدمين",
          "101": "هل انت متاكد من تعيين هذا العضو ك مسؤل",
          "102": "هل انت متاكد انك تريد ازاله المسؤل منه",
          "103": "استخراج النصوص",
          "104": "ماسح QR",
          "105": "تحليل الصوره",
          "106": "ترجمه",
          "107": "الشات الذكي",
          "108": "اللغه",
          "109": "قم باستخراج النصوص من الصور",
          "110": "ماسح رمز QR",
          "111": "تحليل محتوي الصور",
          "112": "قم بترجمه اي جمله تريد",
          "113": "(Chat GPT4)الشات الذكي المدعوم بمحرك",
          "114": "قم بتغير اللغه",
          "115": "من فضلك ادخل نص",
          "116": "كيف حالك ؟",
          "117": "الانجليزيه",
          "118": "الهنديه",
          "119": "العربيه",
          "120": "الالمانيه",
          "121": "الروسيه",
          "122": "الاسبانيه",
          "123": "الارديه",
          "124": "اليابانيه",
          "125": "الايطاليه",
          "126": "الفرنسيه",
          "127": "التركيه",
          "128": "الاندونسيه",
          "130": "نتيحه الماسح ",
          "131": "...اكتب هنا",
          "132": "",
          "133": "",
          "134": "",
          "135": "",
          "136": "",
          "137": "",
          "138": "",
          "139": "",
        },
        "en": {
          "1": "Choose Language",
          "2":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "3": "Choose Product",
          "4": "Easy And Safe Paymnet",
          "5": "Track Your Order",
          "6": "Fast Delivery",
          "7": "Log In",
          "8": "Sign In With Your Admin Account",
          "9": "Enter Your Email",
          "10": "Email",
          "11": "Enter Your Password",
          "12": "Password",
          "13": "Forget Password",
          "14": "Sign Up",
          "15": "Don't have an account ? ",
          "16": "continue",
          "17": "Enter Your Username",
          "18": "Enter Your Phone",
          "19": "have an account ?",
          "20": "phone",
          "21": "username",
          "22": "Categories",
          "23": "Product for you",
          "24": "Sales",
          "25": "A summer surprise",
          "26": "Find User",
          "27": "home",
          "28": "settings",
          "29": "profile",
          "30": "favorite",
          "31": "cart",
          "32": "Arabic",
          "33": "English",
          "34": "please Enter Your Email Adress To Recive a Verify code",
          "35": "please Enter The Code Send to",
          "36": "Verify code",
          "37": "Reset password",
          "38": "Please Enter New Password",
          "39": "Save",
          "40": "Go To Login",
          "41": "Now You Can Start Again",
          "42": "Your Password changed",
          "43": "Welcome to our delivery Team",
          "44": "Your email has been created",
          "45": "Top Selling",
          "46": "Warning",
          "47": "Are you sure you want to close app",
          "48": "yes",
          "49": "no",
          "50": "Notfications",
          "51": "Offers",
          "52": "Go To Cart",
          "53": "Color",
          "54": "add to see price",
          "55": "Enter Code",
          "56": "Coupon",
          "57": "Price",
          "58": "Shipping",
          "59": "Discount",
          "60": "Total Price",
          "61": "Order",
          "62": "My Cart",
          "63": "Dark Mode",
          "64": "About Us",
          "65": "Contact Us",
          "66": "Orders",
          "67": "Archive",
          "68": "Address",
          "69": "Log Out",
          "70": "welcome",
          "71": "Are you sure you want to log out",
          "72": "there is",
          "73": "items in your cart",
          "74": "Choose Payment Method",
          "75": "Cash On Delivery",
          "76": "Payment Card",
          "77": "Choose Delivery Type",
          "78": "Delivery",
          "79": "recive",
          "80": "Shipping Address",
          "81": "Notfication",
          "82": "Your item has been add to cart",
          "83": "Your item has been deleted from cart",
          "84": "Your item has been add to favorite",
          "85": "Your item has been deleted from favorite",
          "86": "Error in Connection",
          "87": "Await Approval",
          "88": "Prepare",
          "89": "On The Way",
          "90": "Archive",
          "91": "Address",
          "92": "Accept",
          "93": "Details",
          "94": "Prepared",
          "95": "Archive",
          "96": "Accept",
          "97": "prepare",
          "98": "orders",
          "99": "Change language",
          "100": "Users",
          "101": "Are you sure to give him a Admin",
          "102": "Are you sure to Remove Admin From him",
          "103": "Text Detector",
          "104": "QR Code",
          "105": "Label Detection",
          "106": "Translation",
          "107": "Ai Chat",
          "108": "Language",
          "109": "Get all Text From a Photos",
          "110": "QR Code Scanner",
          "111": "Image Content Analysis",
          "112": "Translate any sentence you want",
          "113": "All In One Ai Chat With (Chat GPT4)",
          "114": "Change Your App Language",
          "115": "plese enter a sentence",
          "116": "How are you?",
          "117": "English",
          "118": "Hindi",
          "119": "Arabic",
          "120": "German",
          "121": "Russian",
          "122": "Spanish",
          "124": "Urdu",
          "125": "Japanese",
          "126": "Italian",
          "127": "French",
          "128": "Turkish",
          "129": "Indonesian",
          "130": "QR Code Result",
          "131": "Type here ...",
        }
      };
}
